VRChatPictureSorter/MainWindow.xaml

<Window x:Class="VRChatPictureSorter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="VRChatPictureSorter v1.1" Height="157" Width="427.343" Closing="WindowClosing">
	<Grid>
		<Label Content="Root Path" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>

		<Label Content="日付変更時刻" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top"/>
		<Label Content=":" HorizontalAlignment="Left" Margin="165,37,0,0" VerticalAlignment="Top"/>

		<TextBox x:Name="pathTextBox" Height="23" Margin="72,13,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" HorizontalAlignment="Left" Width="266"/>

		<ComboBox x:Name="hourComboBox" HorizontalAlignment="Left" Margin="97,41,0,0" VerticalAlignment="Top" Width="68"/>
		<ComboBox x:Name="minuteComboBox" HorizontalAlignment="Left" Margin="178,41,0,0" VerticalAlignment="Top" Width="68"/>

		<Button Content="終了" HorizontalAlignment="Left" Margin="330,89,0,0" Width="75" Click="ButtonExit" Height="20" VerticalAlignment="Top" RenderTransformOrigin="0.513,2.75"/>
		<Button Content="実行" HorizontalAlignment="Left" Margin="10,89,0,0" Width="75" RenderTransformOrigin="-0.28,-0.793" Click="ButtonAccept" Height="20" VerticalAlignment="Top"/>
		<Button Content="キャンセル" HorizontalAlignment="Left" Margin="90,89,0,0" Width="75" Click="ButtonCancel" Height="20" VerticalAlignment="Top"/>
		<Button Content="手動整理" HorizontalAlignment="Left" Margin="170,89,0,0" VerticalAlignment="Top" Width="75" Click="ManualSorting"/>
		<Button Content="展開" HorizontalAlignment="Left" Margin="250,89,0,0" VerticalAlignment="Top" Width="75" Click="FileDeployment"/>

	</Grid>
</Window>
