AdvancedVRChatPictureSorter/Window/Logger/LogWindow.xaml

<Window x:Class="Raitichan.AdvancedVRChatPictureSorter.Core.Window.Logger.LogWindow"
		x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Raitichan.AdvancedVRChatPictureSorter.Core.Window.Logger"
		xmlns:command="clr-namespace:Raitichan.AdvancedVRChatPictureSorter.Core.Window.Logger.Command"
        mc:Ignorable="d"
        Title="LogWindow" Height="600" Width="1000">
	<Window.DataContext>
		<local:LogViewModel />
	</Window.DataContext>
	<Window.Resources>
		<local:LogElementRowColorConverter 
			x:Key="LogElementRowColorConverter"
			DefaultBrush="White"
			TraceBrush="Beige"
			DebugBrush="Aquamarine"
			InfoBrush="AliceBlue"
			WarnBrush="Gold"
			ErrorBrush="LightPink"
			FatalBrush="Red"/>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="35"/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<CheckBox x:Name="AutoScroll" Content="AutoScroll" HorizontalAlignment="Left" Margin="10,10,0,10"/>
		<DataGrid 
			Name="LogGrid"
			Margin="0,0,0,0"
			ItemsSource="{Binding LogElements}"
			AutoGenerateColumns="False"
			IsReadOnly="True"
			CanUserReorderColumns="False"
			CanUserSortColumns="False"
			CanUserResizeRows="False"
			CanUserAddRows="False"
			HeadersVisibility="Column"
			SelectionMode="Single"
			command:AutoScrollToEnd.Enable="{Binding ElementName=AutoScroll, Path=IsChecked}"
			Grid.Row="1"
			>
			<DataGrid.Columns>
				<DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
				<DataGridTextColumn Header="Time" Binding="{Binding Time}" />
				<DataGridTextColumn Header="Level" Binding="{Binding Level}" />
				<DataGridTextColumn Header="Class" Binding="{Binding LoggerName}" />
				<DataGridTextColumn Header="Message" Binding="{Binding Message}"/>
			</DataGrid.Columns>
			<DataGrid.ItemContainerStyle>
				<Style TargetType="DataGridRow">
					<Setter Property="Background" Value="{Binding Level, Converter={StaticResource LogElementRowColorConverter}}"/>
				</Style>
			</DataGrid.ItemContainerStyle>
		</DataGrid>
	</Grid>
</Window>
